# my_katas_practices

./: .gitignore  HELP.md  TICTACTOE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rossel/android/sdk/mykatas/: ExampleInstrumentedTest.kt  TicTacToeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rossel/android/sdk/mykatas/data/exception/: TicTacToeException.kt
app/src/main/java/com/rossel/android/sdk/mykatas/data/extensions/: IntExt.kt
app/src/main/java/com/rossel/android/sdk/mykatas/data/game/: Board.kt  Engine.kt
app/src/main/java/com/rossel/android/sdk/mykatas/data/managers/: GridManager.kt  WinnerChecker.kt
app/src/main/java/com/rossel/android/sdk/mykatas/data/strategies/: ColumnStrategy.kt  DiagonalStrategy.kt  RowStrategy.kt
app/src/main/java/com/rossel/android/sdk/mykatas/domain/entity/: AppConstants.kt  Player.kt  TicTacToe.kt
app/src/main/java/com/rossel/android/sdk/mykatas/domain/enums/: Symbols.kt
app/src/main/java/com/rossel/android/sdk/mykatas/domain/interfaces/: IBoard.kt  IChecker.kt  IEngine.kt  IManager.kt  IStrategy.kt  IWinStrategy.kt
app/src/main/java/com/rossel/android/sdk/mykatas/ui/: TicTacToeIntents.kt  TicTacToeViewModel.kt  TicTactToeUiState.kt  TictTacToeActivity.kt
app/src/main/java/com/rossel/android/sdk/mykatas/ui/compose/screens/: TicTacToeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rossel/android/sdk/mykatas/: ExampleUnitTest.kt  ExceptionTest.kt  ExtensionsText.kt  FizzBuzzTest.kt  SymbolsTest.kt  TicTacToeIntents.kt  TicTacToeStateTest.kt  TicTacToeTest.kt  TicTacToeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
